{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "files": {
        "ignoreUnknown": false,
        "ignore": []
    },
    "organizeImports": {
        "enabled": true
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "correctness": {
                "useExhaustiveDependencies": "warn",
                "noUnusedVariables": "warn",
                "noConstantCondition": "warn",
                "noUnusedImports": "warn"
            },
            "nursery": {
                "noEnum": "error",
                "useSortedClasses": {
                    "level": "warn",
                    "options": {
                        "attributes": [
                            "class",
                            "className",
                            "class:list",
                            "classList",
                            "ngClass"
                        ],
                        "functions": ["cn", "cx", "clsx", "cva", "tw", "tw.*"]
                    }
                }
            },
            "style": {
                "useImportType": "warn",
                "useConsistentArrayType": {
                    "level": "warn",
                    "options": {
                        "syntax": "shorthand"
                    }
                },
                "noNonNullAssertion": "error"
            },
            "suspicious": {
                "noExplicitAny": "off"
            }
        }
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "useEditorconfig": true
    },
    "javascript": {
        "formatter": {
            "indentStyle": "space",
            "quoteProperties": "preserve",
            "bracketSameLine": false,
            "jsxQuoteStyle": "single",
            "bracketSpacing": true,
            "trailingCommas": "all",
            "arrowParentheses": "asNeeded",
            "quoteStyle": "single",
            "lineWidth": 120,
            "indentWidth": 4,
            "semicolons": "always"
        }
    },
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true,
        "defaultBranch": "main"
    }
}
